# LeiJKouTest

./: pom.xml
Spring/: pom.xml
Spring/SoringAop/: pom.xml
Spring/SoringAop/src/main/java/AOP/: MyAspect.java  Target.java  TargetInterface.java
Spring/SoringAop/src/main/java/JDk/: Advice.java  Proxytets.java  Target.java  TargetJdk.java
Spring/SoringAop/src/main/java/anno/: MyAspect.java  Target.java  TargetInterface.java
Spring/SoringAop/src/main/java/cflib/: Advice.java  Proxytets.java  Target.java
Spring/SoringAop/src/main/resources/: appliectionContextAnno.xml
Spring/SoringAop/src/test/java/test/: AnnoTest.java  targetTest.java
Spring/SpringAnno/: pom.xml
Spring/SpringAnno/src/main/java/config/: SprintconfigrastionTest.java  Sprintconfihration.java
Spring/SpringAnno/src/main/java/dao/: userDao.java
Spring/SpringAnno/src/main/java/dao/impl/: userDaoimpl.java
Spring/SpringAnno/src/main/java/service/: userservice.java
Spring/SpringAnno/src/main/java/service/impl/: userserviceimpl.java
Spring/SpringAnno/src/main/java/test/: SpringjuniltTest.java
Spring/SpringAnno/src/main/java/web/: userservicetest.java
Spring/SpringAnno/src/main/resources/: DataSource.xml  appliection.properties
Spring/SpringAnno/src/test/java/test/: DataSourceTest.java
Spring/SpringTemplate/: pom.xml
Spring/Sprinttest/: pom.xml
Spring/Sprinttest/src/main/java/: Damea.java
Spring/Sprinttest/src/main/java/dao/dome/: Userdaotyest.java
Spring/Sprinttest/src/main/java/dao/pactory/: dyfactory.java  staticfactory.java
Spring/Sprinttest/src/main/resources/: appliectio.bbn.xml
Spring/Sprinttest/src/test/java/: SprintTest.java
Spring/production/SoringAop/: appliectionContext.xml  appliectionContextAnno.xml
src/main/java/lei/: SpringBootStartApplication.java
src/main/java/lei/lei/controller/: HelloController.java
src/main/java/lei/lei/entity/: ApponitExam.java
src/main/java/lei/lei/service/: HttpClientUtils.java  HttpCllient.java
src/main/resources/: application.properties  logback-spring.xml
