server.port=8088

test.msg=http://192.168.1.11:8088/api/GetComobo

test.msg1=http://192.168.1.11:8088/api/ApponitExam

test.msg2=http://192.168.1.11:8088/api/CancelApponit


logging:
 config: classpath:logback-spring.xml


CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True




spring.jmx.enabled=false 